; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32

[env:pico32]
build_flags = 
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI_ID1559/User_Setups/Setup26_TTGO_T_Wristband.h
platform = espressif32
board = pico32
framework = arduino
upload_speed = 921600
;upload_port = /dev/cu.SLAB_USBtoUART ; you might need to change this
monitor_speed = 115200
;monitor_port = /dev/cu.SLAB_USBtoUART ; you might need to change this
lib_deps = 
	TFT_eSPI@^2.1.3
	PCF8563_Library@^1.0.0
